
server {
    listen 8080;                            # Port to listen
	server_name webserv.fr;                 # Domain
    host 172.29.193.1;                        # IP Adress
    root server/;                              # Website directory
	index public/login.html;                       # Index page
    client_max_body_size 1048576;           # Max request's body size
    error_page 404 error_pages/404.html;

    location / {
        allow_methods GET POST DELETE;
        autoindex off;
        
        location /assets {
            allow_methods GET;
        }

        location /private {
            allow_methods POST;
            enable_cgi .php;
        }

        location /public {
            allow_methods GET POST;
            enable_cgi .php .py;
        }
    }

}
