server {
    listen 8080;                            # Port to listen
	server_name webserv.fr;                 # Domain
    host 172.29.193.1;                        # IP Adress
    root server/;                              # Website directory
	index public/index.php;                       # Index page
    client_max_body_size 1048576;           # Max request's body size
    error_page 404 error_pages/404.html;

    location / {
        allow_methods GET POST DELETE;
        enable_cgi .php;
        autoindex off;
        
        location /assets {
            allow_methods GET POST;
        }

        location /includes {
            allow_methods GET POST;
            enable_cgi .php;
        }

        location /{
            allow_methods POST GET DELETE;
            enable_cgi .php .py .c;
            root server/;
        }

        location /public {
            allow_methods GET POST;
            enable_cgi .php .py .c;
        }
    }

}
