server {
    listen 8080;                            # Port to listen
	server_name webserv.fr;                 # Domain
    host 127.0.1.1;                        # IP Adress
    root server/;                              # Website directory
	index public/index.php;                       # Index page
    client_max_body_size 1048576;           # Max request's body size
    #error_page 404 error_pages/404.html;

    location / {
        allow_methods POST GET DELETE;
        enable_cgi .php .py;
        autoindex off;
        
        location /assets {
            allow_methods GET POST;
        }

        location /includes {
            allow_methods GET POST;
            enable_cgi .php;
        }

        location /public {
            allow_methods POST GET;
            enable_cgi .php .py .c;
        }
        
        location /miaou {
            return 307 /;
        }

        location /private {
            allow_methods GET POST DELETE;
            enable_cgi .php;
            upload_dir /uploads/;
        }
    }

}

# curl -X POST http://127.0.1.1:8080 -d "miaou miaou MIAOU" --no-buffer
