
server {
    listen 8080;                            # Port to listen
	server_name webserv.fr;                 # Domain
    host 127.0.1.1;                        # IP Adress
    root server/;                              # Website directory
	index miaou.html;                       # Index page
    client_max_body_size 1048576;           # Max request's body size
    error_page 404 error_pages/404.html;

    location / {
        allow_methods GET POST DELETE;
        autoindex off;
    }

    location /error_pages {
        autoindex on;
    }

    location /include {
        autoindex on;
        allow_methods GET;
    }
}
