
server {
    listen 8080;                            # Port to listen
	server_name webserv.fr;                 # Domain
    host 127.0.1.1;                        # IP Adress
    root server/;                              # Website directory
	index miaou.html;                       # Index page
    client_max_body_size 1048576;           # Max request's body size
    error_page 404 error_pages/404.html;

    location / {
        allow_methods GET POST DELETE;
        autoindex off;
    }
    
    location /assets {
        allow_methods GET;
    }

    location /error_pages {
        autoindex on;
    }

    location /cgi-bin {
        index ../cgi.html;
        allow_methods GET POST DELETE;
        cgi_path /usr/bin/python3 /bin/bash /usr/bin/gcc;
        cgi_ext .py .sh .c;
    }

    location /uploads {
		location /meow {
			location /miaou {
				autoindex off;
			}
			location /test {
				autoindex on;
			}
		}
        autoindex off;
        index ../uploads.html;
    }

    location /rooted {
        autoindex on;
        root /error_pages;
    }

    location /redirect {
        return 301 /index.html;
    }
}
