server {
	# server 1
	name webserv.fr;
	host 127.42.0.1;
	listen 4242;
	root server;
	index index.html;

	allowed_methods GET POST DELETE;
	auto_index OFF;

	location / {
		# this should be added to the root location of the server
	}

	location /error_pages {
		auto_index ON;
	}

	location /redirect {
		return 301 /index.html;
	}
}

server {
	# server 2
	name miaou.com;
	host 127.69.0.1;
	listen 8080;
	root server;
	index index.html;

	allowed_methods GET POST DELETE;
	auto_index OFF;

	location / {
		# this should be added to the root location of the server
	}

	location /error_pages {
		auto_index ON;
	}

	location /redirect {
		return 301 /index.html;
	}
}