server {
    listen 8080;
	server_name webserv.fr;
    host 127.0.1.2;
    root server/;
	index public/index.php;
    client_max_body_size 256000000000;
    client_timeout 60000;
    server_timeout 5000;

    location / {
        allow_methods POST GET DELETE;
        enable_cgi .php .py;
        autoindex off;
        
        location /assets {
            allow_methods GET POST;
        }

        location /includes {
            allow_methods GET POST;
            enable_cgi .php;
        }

        location /public {
            allow_methods POST GET;
            enable_cgi .php .py .c;
        }

        location /miaou {
            return 307 /;
        }

        location /private {
            allow_methods GET POST DELETE;
            enable_cgi .php;
            upload_dir meow/;
        }

        location /test {
            allow_methods NONE;
        }
    }

}

server {
    listen 8080;
	server_name secondary_webserv.fr;
    host 127.0.1.2;
    root server/;
	index public/index.php;
    client_max_body_size 256000000000;
    client_timeout 60000;
    server_timeout 5000;

    location / {
        allow_methods POST GET DELETE;
        enable_cgi .php .py;
        autoindex off;
        
        location /test {
            allow_methods GET;
        }
    }
}
